Results for the val2017 test:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.567
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.612
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.521
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.618
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.818
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.659
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.735

Results for the Equalized test:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.550
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.782
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.600
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.500
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.623
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.601
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.804
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.643
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.516
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.723

Results for the Normalized test:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.794
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.612
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.616
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.815
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.657
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.533
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.734
-------------------------------------------------------------------------------
 Contrast Limiting Adaptive Histogram Equalization (CLAHE)
 ------------------------------------------------------------------------------

Results for the CLAHE test (clip limit = 1, grid saze = 4):
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.633
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.616
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.818
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.658
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.733

Results for CLAHE (clip limit = 1, grid saze = 8):
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.794
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.519
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.635
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.617
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.817
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.658
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.735

Results for CLAHE (clip limit = 2, grid saze = 4):
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.562
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.793
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.607
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.514
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.628
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.613
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.817
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.652
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.730

Results for CLAHE (clip limit = 2, grid saze = 8):
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.562
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.793
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.608
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.516
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.628
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.613
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.817
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.650
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.729

Results for CLAHE (clip limit = 40, grid saze = 8):
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.544
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.782
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.590
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.499
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.609
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.595
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.802
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.516
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.708

Results for CLAHE (clip limit = 40, grid saze = 4):
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.546
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.783
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.589
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.500
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.616
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.599
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.805
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.637
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.516
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.717

Results for CLAHE (clip limit = 2, grid saze = 3):
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.562
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.793
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.608
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.513
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.632
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.613
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.814
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.732

Results for CLAHE (clip limit = 2, grid saze = 2):
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.562
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.793
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.513
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.630
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.613
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.814
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.654
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.730

Results for CLAHE (clip limit = 1, grid saze = 3):
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.564
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.516
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.616
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.818
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.656
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.735

Results for CLAHE (clip limit = 1, grid saze = 2):
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.794
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.611
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.516
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.637
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.617
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.818
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.659
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.736
-------------------------------------------------------------------------------
Gamma Corrections
-------------------------------------------------------------------------------

 Results for the Gamma_1.1 test:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.615
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.816
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.736

Results for the Gamma_1.3 test:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.615
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.816
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.736

Results for the Gamma_1.5 test:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.615
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.816
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.736

 Results for the Gamma_1.5_thresh_60 test:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.615
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.816
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.736

Results for the Gamma_1.5_thresh_80 test:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.615
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.816
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.736

Results for the Gamma_2_thresh_60 test:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.615
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.816
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.736

Results for the Gamma_2_thresh_80 test:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.795
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.610
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.615
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.816
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.736